// -----------------------------------------------------------------------------
// 	Compiler.ls
// 	Copyright (C) 2012-2013 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
//	This file contains the code required to host a compilation action.
// -----------------------------------------------------------------------------
using System.*;
using System.Collections.*;

// =================================================================
//	Type of definition.
// =================================================================
public enum DefineType
{
	String,
	Int,
	Float,
	Bool,
}

// =================================================================
//	Used to define a preprocessor value.
// =================================================================
public class CDefine
{
	public DefineType	Type;
	public string		Name;
	public string		Value;

	public CDefine()
	{
	}
	
	public CDefine(DefineType type, string name, string value)
	{
		Type = type;
		Name = name;
		Value = value;
	}
}

// =================================================================
//	Defines a a configuration state used during compilation
//	(eg. platform config, etc).
// =================================================================
public class CConfigState
{
	List<CDefine> 	Defines;
	string 			Path;

	public CConfigState()
	{
	}
	
	public CConfigState(string path, List<Define> defs)
	{
		Path 	= path;
		Defines = defs;
	}

	public CConfigState Merge(CConfigState other)
	{
		CConfigState result = this;
		
		foreach (CDefine def in Defines)
		{
			bool found = false;
			
			foreach (CDefine otherDef in result.Defines)
			{
				if (def.Name == otherDef.Name)
				{
					otherDef.Value = def.Value;
					otherDef.Type = def.Type;
					found = true;

					break;
				}
			}

			if (found == false)
			{
				result.Defines.AddLast(def);
			}
		}

		return result;	
	}
	
	public string GetString(string name, string defaultValue = "", bool errorOnNotExists = true)
	{
		foreach (CDefine def in Defines)
		{
			if (def.Name == name)
			{
				return def.Value;
			}
		}

		if (errorOnNotExists == true)
		{
			Console.WriteLine("Expected value '" + name + "' in configuration file '" + Path + "'.");
			OS.Exit(0);
		}
		else
		{
			return defaultValue;
		}
	}
}

// =================================================================
//	Class deals with process input and compiling the correct
//	files as requested.
// =================================================================
public class CCompiler
{
	private CCommandLineParser						m_cmdLineParser;
	private string									m_packageDirectory;
	private string									m_platformDirectory;
	private string									m_builderDirectory;
	private string									m_translatorDirectory;
	private string									m_buildDirectory;

	private string									m_fileExtension;

	private List<CDefine>							m_defines;
	
	private Map<string, CConfigState>				m_translator_configs;
	private Map<string, CTranslator>				m_translators;
	private CConfigState							m_translator_config;
	private CTranslator								m_translator;
	
	private Map<string, CConfigState>				m_builder_configs;
	private Map<string, CBuilder>					m_builders;
	private CConfigState							m_builder_config;
	private CBuilder								m_builder;

	private Map<string, CConfigState>				m_platform_configs;
	private CConfigState							m_platform_config;

	private CConfigState							m_project_config;

	private string									m_executable_path;
	private string									m_executable_dir;

	private string[]								m_cmdline_args;

	// =================================================================
	//	Constructs a new instance of this class.
	// =================================================================
	CCompiler()
	{
		// Create command line parser.
		m_cmdLineParser.AddCommand("-action", "-a",   CommandLineArgFlag.OPTIONS|CommandLineArgFlag.REQUIRED,	"compile",	"Selects the action the application should perform.",		"compile|help");
		m_cmdLineParser.AddCommand("-source", "-s",   CommandLineArgFlag.STRING,								"",			"Project file that should be compiled.");
		m_cmdLineParser.AddCommand("-config", "-c",   CommandLineArgFlag.STRING,								"Release",	"Defines what configuration to be used when compiling.");
		m_cmdLineParser.AddCommand("-platform", "-p", CommandLineArgFlag.STRING,								"Win32",	"Defines what platform to target when compiling.");

		// Some general settings.
		m_fileExtension	= "ls";
		
		// Make list of translators.
		m_translators.Insert("CCPPTranslator", new CCPPTranslator());

		// Make list of builders.
		m_builders.Insert("CMSBuildBuilder", new CMSBuildBuilder());
	}

	// =================================================================
	//	Validates installation and configuration is correct.
	// =================================================================
	bool ValidateConfig()
	{
		// See if we can find the platforms folder.
		m_platformDirectory = Path.NormalizePath(Path.GetAbsolutePath(m_executable_dir + "/../Config/Platforms"));
		if (!Path.IsDirectory(m_platformDirectory))
		{
			Console.WriteLine("Could not platforms configuration directory at: " + m_platformDirectory);
			return false;
		}

		// See if we can find the builders folder.
		m_builderDirectory = Path.CleanPath(Path.GetAbsolutePath(m_executable_dir + "/../Config/Builders"));
		if (!Path.IsDirectory(m_builderDirectory))
		{
			Console.WriteLine("Could not builders configuration directory at: " + m_builderDirectory);
			return false;
		}
		
		// See if we can find the translators folder.
		m_translatorDirectory = Path.CleanPath(Path.GetAbsolutePath(m_executable_dir + "/../Config/Translators"));
		if (!Path.IsDirectory(m_translatorDirectory))
		{
			Console.WriteLine("Could not translators configuration directory at: " + m_translatorDirectory);
			return false;
		}

		// See if we can find the package folder.
		m_packageDirectory = Path.CleanPath(Path.GetAbsolutePath(m_executable_dir + "/../Packages"));
		if (!Path.IsDirectory(m_packageDirectory))
		{
			Console.WriteLine("Could not file package directory at: " + m_packageDirectory.c_str());
			return false;
		}

		// Can we parse command line arguments?
		if (!m_cmdLineParser.Parse(m_cmdline_args))
		{
			return false;
		}
		
		// Setup defines.
		m_defines.AddLast(new CDefine(DefineType.String, "CONFIG",   m_cmdLineParser.GetString("-config")));
		m_defines.AddLast(new CDefine(DefineType.String, "PLATFORM", m_cmdLineParser.GetString("-platform")));
		m_defines.AddLast(new CDefine(DefineType.String, "OS", {PLATFORM}));

		// Define environment variables.
		Map<string, string> environments = OS.GetEnvironmentVars();
		foreach (MapPair pair in environments)
		{
			string name = pair.Name.ToUpper();
			if (name != "OS" &&
				name != "CONFIG" &&
				name != "PLATFORM")
			{
				m_defines.AddLast(new CDefine(DefineType.String, name, pair.Value));
			}
		}

		// Load platform definition files.
		if (!LoadPlatformConfig())
		{
			return false;
		}
		
		// Load translator definition files.
		if (!LoadTranslatorConfig())
		{
			return false;
		}
		
		// Load builder definition files.
		if (!LoadBuilderConfig())
		{
			return false;
		}

		// Check platform given is valid.
		string platform_name  = m_cmdLineParser.GetString("-platform");
		m_platform_config = m_platform_configs.GetValueForKey(platform_name);
		if (m_platform_config == null)
		{
			Console.WriteLine("Platform '" + platform_name + "' does not exist.");
			return false;
		}

		// Check translator config is valid.
		string translator_name = m_platform_config.GetString("PLATFORM_TRANSLATOR");
		m_translator_config = m_translator_configs.GetValueForKey(translator_name);
		if (m_translator_config == null)
		{
			Console.WriteLine("Translator '" + translator_name + "' configuration does not exist.");
			return false;
		}
		
		// Grab the actual translator instance.
		string internal_translator_name = m_translator_config.GetString("TRANSLATOR_INTERNAL_NAME");
		m_translator = m_translators.GetValueForKey(internal_translator_name);
		if (m_translator == null)
		{
			Console.WriteLine("Translator '" + internal_translator_name + "' is not implemented.");
			return false;
		}
		m_translator = (*internal_trans).second;
		
		// Check builder config is valid.
		string builder_name = m_platform_config.GetString("PLATFORM_BUILDER");
		m_builder_config = m_builder_configs.GetValueForKey(builder_name);
		if (m_builder_config == null)
		{
			Console.WriteLine("Builder '" + builder_name + "' configuration does not exist.");
			return false;
		}
		
		// Grab the actual builder instance.
		string internal_builder_name = m_builder_config.GetString("BUILDER_INTERNAL_NAME");
		m_builder = m_builders.GetValueForKey(internal_builder_name);
		if (m_builder == nll)
		{
			Console.WriteLine("Builder '" + internal_builder_name + "' is not implemented.");
			return false;
		}

		// All is good!
		return true;
	}

	// =================================================================
	//	Processes input and performs the actions requested.
	// =================================================================
	int Process(string[] args)
	{	
		bool showHelp = false;

		// Banner.
		Console.WriteLine("=============================================================\n");
		Console.WriteLine(" LudumScribe Self-Hosting Transcompiler, version 1.0\n");
		Console.WriteLine(" Copyright (C) TwinDrills. All rights reserved.\n");
		Console.WriteLine("=============================================================\n");
		Console.WriteLine("\n");

		// Store executable info.
		m_cmdline_args			= args;
		m_executable_path		= args[0];
		m_executable_dir		= Path.StripFilename(args[0]);

		// Check configuration.
		if (ValidateConfig())
		{
			// Do whatever the user asked for.
			string action = m_cmdLineParser.GetString("-action");	
			if (action == "compile")
			{		
				if (!m_cmdLineParser.ArgumentExists("-source"))
				{
					Console.WriteLine("Expecting argument -source.\n");
					showHelp = true;
				}
				else
				{
					string source = Path.NormalizePath(m_cmdLineParser.GetString("-source"));								

					if (!CompilePackage(source, m_defines))
					{
						showHelp = true;
					}
				}
			}	
			else if (action == "help")
			{
				showHelp = true;
			}
			else
			{
				Debug.Assert(false); // Should never be possible to get to this point! Parse should fail first.
			}
		}	
		else
		{
			showHelp = true;
		}
		
		if (showHelp == true)
		{
			m_cmdLineParser.PrintSyntax();
		}

		return showHelp ? 1 : 0;
	}

	// =================================================================
	//	Compiles the given package file.
	// =================================================================
	bool CompilePackage(string path, List<CDefine> defines)
	{	
		// Load project configuration.
		CTranslationUnit unit = new CTranslationUnit(this, path, defines);
		if (!unit.PreProcess())
		{
			Console.WriteLine("Could not parse project file: "+path+"\n");			
			return false;
		}

		m_project_config = m_platform_config;
		m_project_config = m_project_config.Merge(m_translator_config);
		m_project_config = m_project_config.Merge(m_builder_config);
		m_project_config = m_project_config.Merge(new CConfigState(path, unit.GetDefines()));
		m_project_config.Path = path;

		// Check this platform is supported.
		string[] platforms = m_project_config.GetString("SUPPORTED_PLATFORMS").Split('|');
		string platform = m_project_config.GetString("PLATFORM");

		bool found = false;
		foreach (string iter in platforms)
		{
			if (iter == platform)
			{
				found = true;
				break;
			}
		}

		if (found == false)
		{
			Console.WriteLine("Project does not support platform: " + platform + "\n");			
			return false;
		}

		// Check this configuration is supported.
		string[] configs = m_project_config.GetString("SUPPORTED_CONFIGS").Split('|');
		string config = m_project_config.GetString("CONFIG");

		found = false;
		foreach (string iter in configs)
		{
			if (iter == config)
			{
				found = true;
				break;
			}
		}

		if (found == false)
		{
			Console.WriteLine("Project does not support configuration: %s\n", config.c_str());			
			return false;
		}

		// Find the file we want to compile.
		string compile_file_path = m_project_config.GetString("COMPILE_FILE");
		if (Path.IsRelative(compile_file_path) == true)
		{
			compile_file_path = Path.CleanPath(Path.StripFilename(path) + "/" + compile_file_path);
		}
		if (!Path.IsFile(compile_file_path))
		{
			Console.WriteLine("Could not find file to compile: " + compile_file_path + "\n");			
			return false;
		}

		// Create output directory.
		m_buildDirectory = m_project_config.GetString("OUTPUT_DIR");
		if (Path.IsRelative(m_buildDirectory) == true)
		{
			m_buildDirectory = Path.NormalizePath(Path.StripFilename(path) + "/" + m_buildDirectory);
		}
		if (!Path.IsDirectory(m_buildDirectory))
		{
			Path.MakeDirectory(m_buildDirectory);
		}
		if (!Path.IsDirectory(m_buildDirectory))
		{
			Console.WriteLine("Could not create build directory '" + m_buildDirectory + "'.\n");
			return false;
		}

		// Attempt to compile!
		CTranslationUnit context = new CTranslationUnit(this, compile_file_path, m_project_config.Defines);
		context.Compile();

		return true;
	}

	// =================================================================
	//	Loads all platform configuration files.
	// =================================================================
	bool LoadPlatformConfig()
	{
		List<string> dirs = Path.ListDirectories(m_platformDirectory);
		foreach (string iter in dirs)
		{
			string directory    = Path.NormalizePath(m_platformDirectory + "/" + iter);
			string platformfile = Path.NormalizePath(m_platformDirectory + "/" + iter + "/" + iter + ".lsplatform");
				
			if (Path.IsFile(platformfile))
			{
				CTranslationUnit unit = new CTranslationUnit(this, platformfile, m_defines);
				if (!unit.PreProcess())
				{
					Console.WriteLine("Could not process platform configuration file at: " + platformfile + "\n");			
					return false;
				}

				CConfigState state = new CConfigState(platformfile, unit.GetDefines());
				m_platform_configs.Insert(state.GetString("PLATFORM_SHORT_NAME", "", true), state);
			}
			else
			{
				Console.WriteLine("Could not find expected platform configuration file at: " + platformfile + "\n");
				return false;
			}
		}

		return true;
	}

	// =================================================================
	//	Loads all builder configuration files.
	// =================================================================
	bool LoadBuilderConfig()
	{
		List<string> dirs = Path.ListDirectories(m_builderDirectory);
		foreach (string iter in dirs)
		{
			string directory = Path.NormalizePath(m_builderDirectory + "/" + iter);
			string platformfile = Path.NormalizePath(m_builderDirectory + "/" + iter + "/" + iter + ".lsbuilder");
				
			if (Path.IsFile(platformfile))
			{
				CTranslationUnit unit = new CTranslationUnit(this, platformfile, m_defines);
				if (!unit.PreProcess())
				{
					Console.WriteLine("Could not process builder configuration file at: " + platformfile + "\n");			
					return false;
				}

				CConfigState state = new CConfigState(platformfile, unit.GetDefines());
				m_builder_configs.Insert(state.GetString("BUILDER_SHORT_NAME", "", true), state);
			}
			else
			{
				printf("Could not find expected builder configuration file at: %s\n", platformfile.c_str());
				return false;
			}
		}

		return true;
	}

	// =================================================================
	//	Loads all translator configuration files.
	// =================================================================
	bool LoadTranslatorConfig()
	{
		List<string> dirs = Path.ListDirectories(m_translatorDirectory);
		foreach (string iter in dirs)
		{
			string directory    = Path.NormalizePath(m_translatorDirectory + "/" + iter);
			string platformfile = Path.NormalizePath(m_translatorDirectory + "/" + iter + "/" + iter + ".lstranslator");
				
			if (Path.IsFile(platformfile))
			{
				CTranslationUnit unit = new CTranslationUnit(this, platformfile, m_defines);
				if (!unit.PreProcess())
				{
					Console.WriteLine("Could not process translator configuration file at: " + platformfile + "\n");			
					return false;
				}

				CConfigState state = new CConfigState(platformfile, unit.GetDefines());
				m_translator_configs.Insert(state.GetString("TRANSLATOR_SHORT_NAME", "", true), state);
			}
			else
			{
				Console.WriteLine("Could not find expected translator configuration file at: " + platformfile + "\n");
				return false;
			}
		}

		return true;
	}

	// =================================================================
	//	Gets the directory that packages are stored in.
	// =================================================================
	string GetPackageDirectory()
	{
		return m_packageDirectory;
	}

	// =================================================================
	//	Gets the directory that builds are stored in.
	// =================================================================
	string GetBuildDirectory()
	{
		return m_buildDirectory;
	}

	// =================================================================
	//	Gets the translator to use when compiling files.
	// =================================================================
	CTranslator GetTranslator()
	{
		return m_translator;
	}

	// =================================================================
	//	Gets the builder to use when compiling files.
	// =================================================================
	CBuilder GetBuilder()
	{
		return m_builder;
	}

	// =================================================================
	//	Gets the configuration for the project.
	// =================================================================
	CConfigState GetProjectConfig()
	{
		return m_project_config;
	}

	// =================================================================
	//	Gets the file extension the compiler uses.
	// =================================================================
	string GetFileExtension()
	{
		return m_fileExtension;
	}

}

public class CBuilder
{
}

public class CTranslator
{
}

public class CTranslationUnit
{
}