// -----------------------------------------------------------------------------
// 	CMSBuildBuilder.ls
// 	Copyright (C) 2012-2013 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using System.*;
using System.Collections.*;

// =================================================================
//	Responsible for compiling translated source code into a final
//	binary executable using MSBuild.
// =================================================================
public class CMSBuildBuilder : CBuilder
{
	protected override bool Build()
	{
	}	
}



