// -----------------------------------------------------------------------------
// 	CLexer.ls
// 	Copyright (C) 2012-2013 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using System.*;
using System.Collections.*;

// =================================================================
//	Class deals with process input and compiling the correct
//	files as requested.
// =================================================================
public class CLexer
{
	private bool FindTokenMnemonicEntry(string name, TokenMnemonicTableEntry output)
	{
	}
	
	private bool LexToken(CTranslationUnit context, string source, string path, int offset, CToken token, int token_column, int token_row, bool token_avail)
	{
	}
	
	public bool Process(CTranslationUnit context)
	{
	}
}



